# desafiohands-user

./: README.md  pom.xml
src/: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hands/desafio/: UserApplication.java
src/main/java/com/hands/desafio/config/swagger/: SwaggerConfig.java
src/main/java/com/hands/desafio/entity/: User.java
src/main/java/com/hands/desafio/exception/: NotFoundException.java
src/main/java/com/hands/desafio/gateway/: UserGateway.java
src/main/java/com/hands/desafio/gateway/impl/: UserGatewayImpl.java
src/main/java/com/hands/desafio/gateway/repository/: UserRepository.java
src/main/java/com/hands/desafio/http/: UserControler.java  UserController.java
src/main/java/com/hands/desafio/http/dto/: UserResponse.java
src/main/java/com/hands/desafio/http/error/: ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/hands/desafio/http/util/: JsonHelper.java
src/main/java/com/hands/desafio/usecase/: UserService.java
src/main/java/com/hands/desafio/usecase/convert/csv/: UserConverter.java
src/main/java/com/hands/desafio/usecase/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/groovy/hands/spock/: UserServiceTest.groovy
src/test/java/com/hands/desafio/gateway/: InMemoryUserGateway.java
src/test/java/com/hands/desafio/http/: UserControlerIntTest.java  UserControllerIntTest.java
src/test/java/com/hands/desafio/usecase/: UserConverterTest.java  UserServiceTest.java
src/test/java/com/hands/desafio/usecase/convert/csv/: UserConverterCSVTest.java
src/test/resources/: application.yml
